{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TerrytDatabase": "Server=DESKTOP-E4C26R9\\TEW_SQLEXPRESS;Database=Teryt;TrustServerCertificate=true;Integrated Security=true;Trusted_Connection=true"
  }
}